var template = require('./content.html');
var eventHelper = require('../../utils/eventHelper');


// 定义组件
var comm = Vue.extend({
    template: template,
    data: function () {
        return {
            title:'',
            content:[],
            date:'',
            num:0,
            count:0,
            newsDetail:[
                {
                    title:'县政协召开十四届三次常委会议',
                    content:[
                        // {
                        //     img:'img/cropper/cropper.jpg'
                        // },
                        {
                            text:'10月12日，县政协召开十四届三次常委会议。县政协主席高连家主持会议并讲话，县委常委、副县长张亮云，县政协副主席王照达、李俊国、于凤云、王福春、陈英华，秘书长高孝水出席会议。'
                        },{
                            text:'会议审议通过了县政协十四届三次常委会议议程；听取了县政府关于县政协委员提案办理情况的通报，县住建局关于加快城市化步伐、提升城市服务功能情况的通报，县教育局关于统筹教育资源、改革及重点项目建设情况的通报；审议通过了有关人事事项；部分县政协委员作了发言；通报了“政协委员爱心帮扶”资金捐献及帮扶情况'
                        },{
                            text:'高连家指出，党的十九大召开在即，县政协委员及机关干部要将学习会议精神作为当前和今后一个时期的重要政治任务，把思想和行动统一到党的十九大会议精神上来，坚持学以致用、以学促干，切实用会议精神指导和推动政协工作。广大政协委员要以高度的政治责任感和使命感，认真履职尽责，积极建言献策，紧紧围绕全县中心工作，深入开展调查研究，提出高质量的协商议题，以扎实有效的履职成果，为“五个高青”建设献计出力、贡献力量'
                        }
                    ],
                    date:'2017-09-15',
                    num:26,
                    count:18
                },{
                    title:'县委办公室　县政府办公室关于印发《高青县全面实行河长制实施方案》的通知',
                    content:[
                        // {
                        //     img:'img/cropper/cropper.jpg'
                        // },
                        {
                            text:'2017年10月底前，全面实行河长制，建立起县、镇、村三级河长组织体系以及责任明确、协调有序、监管严格、保护有力的河湖管理保护体制和良性运行机制。其中，2017年4月底前，县、镇（街道）党委、政府分别公布县、镇、村三级河长名单，建立完善三级河长制组织体系并出台实施方案；5月底前各级出台相关制度和考核办法；6月底前，负责牵头的县有关部门就牵头事项提出专项实施方案和考核细则；7月份完成河长制工作进展情况中期评估。.'
                        },
                        {
                            text:'到2020年，重要河湖水功能区水质达标率提高到82.5%；省控重点河流水质基本达到水环境功能区划要求，重点流域水质优良（达到或优于III类）比例总体达到60%以上；城市建成区黑臭水体控制在10%以内；城市集中式饮用水水源水质优良（达到或优于III类）比例总体高于98%；自然湿地保护率达到70%；骨干河道、重要湖泊、重点水库的生态水量基本得到维持；乱占乱建、乱围乱堵、乱采乱挖、乱倒乱排等“八乱”现象基本消除，基本建成河湖健康保障体系和管理机制。.'
                        },
                        {
                            text:'到2030年，重要河湖水功能区水质达标率提高到95.9%；重点流域水质优良（达到或优于III类）比例总体达到65%以上；城市建成区总体基本消除黑臭水体；除地质原因外，城市集中式饮用水水源水质优于III类比例达到100%；自然湿地保护率达到80%以上；城乡重要河道基本保有生态基流；岸线利用规范有序，河湖水事秩序良好；省控重点河流全面恢复水环境功能，水环境风险得到控制，河湖生态系统基本恢复.5%；省控重点河流水质基本达到水环境功能区划要求，重点流域水质优良（达到或优于III类）比例总体达到60%以上；城市建成区黑臭水体控制在10%以内；城市集中式饮用水水源水质优良（达到或优于III类）比例总体高于98%；自然湿地保护率达到70%；骨干河道、重要湖泊、重点水库的生态水量基本得到维持；乱占乱建、乱围乱堵、乱采乱挖、乱倒乱排等“八乱”现象基本消除，基本建成河湖健康保障体系和管理机制。.'
                        }
                    ],
                    date:'2017-09-02',
                    num:26,
                    count:18
                },{
                    title:'全县政务信息资源目录编制工作正式启动',
                    content:[
                        // {
                        //     img:'img/cropper/cropper.jpg'
                        // },
                        {
                            text:'按照国家、省、市政府统一安排部署，全省区县级政务信息资源目录编制工作全面启动，本次目录编制是国家和省、市政务信息系统整合共享工作的重要环节，是加快推进全国各级政务信息系统整合共享的基础性工作，整合工作完成后，全县所有单位的政务信息资源数据、政府网站平台软硬件资源、政府办公系统资源将上交市政府大数据云平台统一管理维护'
                        },{
                            text:'按照工作计划，9月21日前市直有关部门组织对本部门政务信息资源进行梳理，完成目录电子表格编制、填写工作。汇总填报数据，向市政府办公厅反馈。9月21日至9月24日，市政府办公厅对各部门填报数据进行审查复核,发现问题的，反馈至有关部门对目录进行修正整改。复核通过后，统一提交至省平台，经省政府办公厅复核,如存在问题，需有关部门根据反馈意见进行再次修改。经省政府办公厅再次复核通过后统一提交至国家平台。10月10日前，各区县组织对本级政务信息资源进行梳理，完成目录电子表格编制、填写工作。各区县自行审核本地区资源目录,并汇总数据，向市政府办公厅反馈。10月18日至10月25日，市政府办公厅将对各区县填报数据进行审查复核，发现问题的，反馈至有关区县对目录进行修正整改。 复核通过后，统一提交至省平台，经省政府办公厅复核，如存在问题，需有关区县根据反馈意见进行再次修改。经省政府办公厅再次复核通过后统一提交至国家平台。同时，市政府办公厅组织对已编制目录进行规范，实现同类数据在不同层级、不同地区基本统一。'
                        },{
                            text:'按照工作计划，9月21日前市直有关部门组织对本部门政务信息资源进行梳理，完成目录电子表格编制、填写工作。汇总填报数据，向市政府办公厅反馈。9月21日至9月24日，市政府办公厅对各部门填报数据进行审查复核,发现问题的，反馈至有关部门对目录进行修正整改。复核通过后，统一提交至省平台，经省政府办公厅复核,如存在问题，需有关部门根据反馈意见进行再次修改。经省政府办公厅再次复核通过后统一提交至国家平台。10月10日前，各区县组织对本级政务信息资源进行梳理，完成目录电子表格编制、填写工作。各区县自行审核本地区资源目录,并汇总数据，向市政府办公厅反馈。10月18日至10月25日，市政府办公厅将对各区县填报数据进行审查复核，发现问题的，反馈至有关区县对目录进行修正整改。 复核通过后，统一提交至省平台，经省政府办公厅复核，如存在问题，需有关区县根据反馈意见进行再次修改。经省政府办公厅再次复核通过后统一提交至国家平台。同时，市政府办公厅组织对已编制目录进行规范，实现同类数据在不同层级、不同地区基本统一。'
                        },{
                            text:'此次政务信息资源目录编制工作的开展，对于加快推进全市大数据云平台顶层规划建设，数字化政务信息资源整合，以及遏制区县级别云平台低水平重复投资、重复建设，低层级的政务信息资源整合必将起到积极作用。（高青县信息中心）'
                        }
                    ],
                    date:'2017-09-01',
                    num:26,
                    count:18
                }
            ]
        }
    },
    methods: {
        returnParent:function(){
            eventHelper.emit('returnNewsHome');
        }
    },
    mounted: function () {
        eventHelper.on('openDetail',function(newsIndex){
            this.newsDetail.forEach(function(value,index){
                if(index === newsIndex){
                    this.title = value.title;
                    this.content = value.content;
                    this.date = value.date;
                    this.num = value.num;
                    this.count = value.count;
                }
            }.bind(this))
        }.bind(this));
    },
    components: {

    }
});
module.exports = comm;