var template = require('./content.html');
var eventHelper = require('../../utils/eventHelper');


// 定义组件
var comm = Vue.extend({
    template: template,
    data: function () {
        return {
            laws:[{
                title:'1、进入工地检查的法律依据',
                desc:'《广州市排水管理办法实施细则》第四十三条（管理单位的巡查责任） ',
                content:' 公共排水设施管理单位应当每日进入施工现场查看，发现施工活动危及或者可能危及排水设施安全的，可以要求施工作业单位立即停止作业并采取相应的安全防护措施。施工作业单位应当积极予以配合。'
            },{
                title:'2、未办理临时排水许可',
                desc:'《广州市排水管理办法》广州市人民政府令第25号（2010）第二十四条（施工排水许可） ',
                content:' 在公共排水管网覆盖地区，各类施工作业排水应当向公共排水设施排放。施工作业单位应当向排水行政主管部门提出排水许可申请。各类施工作业排水中有沉淀物足以造成公共排水设施堵塞或者损坏，排水户已修建预沉设施的，且排放污水符合《污水排入城市下水道水质标准》等有关标准和规定的，或者经由公共排水设施后不进入污水处理厂而直接排入水体的污水符合《污水综合排放标准》和有关行业标准的，排水行政主管部门应当在二十日内作出为期不超过该工程施工期限的施工排水许可。'
            },{
                title:'3、没有预处理设施',
                desc:'《广州市排水管理办法实施细则》第二十五条（施工排水预处理要求）',
                content:'施工作业向公共排水设施排放的污水水质不符合《污水排入城镇下水道水质标准》等有关标准和规定的，施工作业单位应当进行预处理。'
            }],

        }
    },
    methods: {
        returnHome:function(){
            eventHelper.emit('openSub');
        },
    },
    mounted: function () {

    },
    components: {

    }
});
module.exports = comm;